\relax 
\bibstyle{/Users/hpm/D_DRIVE/latex/agu}
\citation{Marshall:2008}
\citation{McGrath:2019,Webb:2020}
\bibdata{mypubs2}
\bibcite{Marshall:2008}{{1}{2008}{{\it  Marshall and Koh\/}}{{}}}
\bibcite{McGrath:2019}{{2}{2019}{{\it  McGrath et~al.\/}}{{\it  McGrath, et~al.\/}}}
\bibcite{Webb:2020}{{3}{2020}{{\it  Webb et~al.\/}}{{\it  Webb, Raleigh, McGrath, Molotch, Elder, Hiemstra, Brucker, and Marshall\/}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Grand Mesa with radar profiles (black), and snowpits (blue), over a 20km x 8km region. Red box shows 2km x 1km area below.}}{1}\protected@file@percent }
\newlabel{fig:ProfileTrace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grand Mesa map zoomed in to red box (2km x 1km) in figure above, to show different radar sampling strategies.}}{1}\protected@file@percent }
\newlabel{fig:ProfileTrace}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example FMCW profile (left) and an individual trace (right)}}{1}\protected@file@percent }
\newlabel{fig:ProfileTrace}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency domain radar trace (black), with sky calibration (red). }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sky calibration is used to define solution space for genetic algorithm.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic algorithm picks (white), used as training for neural network (picks shown in red).}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example spiral around snowpit, showing location of manual depth observations and radar transects (left), and a comparison of mean manual depth observations and automatic radar results at 24 test pits.}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Random forest classified radar transects as either low stratigraphy (left) or high stratigraphy (right).}}{1}\protected@file@percent }
