\begin{thebibliography}{4}

\bibitem[{\it Deeb et~al.\/}({2011}){\it Deeb, Forster, and Kane\/}]{Deeb:2011}
Deeb, E.~J., R.~R. Forster, and D.~L. Kane, {Monitoring snowpack evolution
  using interferometric synthetic aperture radar on the North Slope of Alaska,
  USA}, {\it {INTERNATIONAL JOURNAL OF REMOTE SENSING}\/}, {\it {32}\/}({14}),
  {3985--4003}, {2011}.

\bibitem[{\it Engen et~al.\/}({2004}){\it Engen, Guneriussen, and
  Overrein\/}]{Engen:2004}
Engen, G., T.~Guneriussen, and O.~Overrein, {Delta-K Interferometric SAR
  Technique for Snow Water Equivalent (SWE) Retrieval}, {\it {IEEE GEOSCIENCE
  AND REMOTE SENSING LETTERS}\/}, {\it {1}\/}({2}), {57--61}, {2004}.

\bibitem[{\it Guneriussen et~al.\/}({2001}){\it Guneriussen, Hogda, Johnsen,
  and Lauknes\/}]{Guneriussen:2001}
Guneriussen, T., K.~Hogda, H.~Johnsen, and I.~Lauknes, {InSAR for estimation of
  changes in snow water equivalent of dry snow}, {\it {IEEE TRANSACTIONS ON
  GEOSCIENCE AND REMOTE SENSING}\/}, {\it {39}\/}({10}), {2101--2108}, {2001}.

\bibitem[{\it Li et~al.\/}({2017}){\it Li, Wang, He, and Man\/}]{Li:2017}
Li, H., Z.~Wang, G.~He, and W.~Man, {Estimating Snow Depth and Snow Water
  Equivalence Using Repeat-Pass Interferometric SAR in the Northern Piedmont
  Region of the Tianshan Mountains}, {\it {JOURNAL OF SENSORS}\/}, {2017}.

\end{thebibliography}
