\relax 
\bibstyle{/Users/hpmarshall/D_DRIVE/latex/agu}
\citation{Guneriussen:2001,Deeb:2011,Marshall:2021}
\citation{Havens:2014,Johnson:2021}
\citation{Johnson:2021}
\citation{Johnson:2021}
\bibdata{mypubs2,snow12}
\bibcite{Deeb:2011}{{1}{2011}{{\it  Deeb et~al.\/}}{{\it  Deeb, Forster, and Kane\/}}}
\bibcite{Guneriussen:2001}{{2}{2001}{{\it  Guneriussen et~al.\/}}{{\it  Guneriussen, Hogda, Johnsen, and Lauknes\/}}}
\bibcite{Havens:2014}{{3}{2014}{{\it  Havens et~al.\/}}{{\it  Havens, Marshall, Johnson, and Nicholson\/}}}
\bibcite{Johnson:2021}{{4}{2021}{{\it  Johnson et~al.\/}}{{\it  Johnson, Anderson, Marshall, Havens, and Watson\/}}}
\bibcite{Marshall:2021}{{5}{2021}{{\it  Marshall et~al.\/}}{{\it  Marshall, Deeb, Forster, Vuyovich, Elder, Hiemstra, and Lund\/}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NISAR launches January 2024, providing 10-50m resolution InSAR globally every 12 days.}}{1}{}\protected@file@percent }
\newlabel{fig:ProfileTrace}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To test the capability of NISAR for measuring snow on the ground, the 2020-21 NASA SnowEx time series was performed with UAVSAR, an airborne L-band InSAR.}}{1}{}\protected@file@percent }
\newlabel{fig:ProfileTrace}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a likely avalanche in satellite L-band InSAR data (PALSAR), over High Mountain Asia. Color shows phase change bracketing a storm, in steep mountain area with slope towards the east.}}{1}{}\protected@file@percent }
\newlabel{fig:InSARavy}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avalanche detection, location, and tracking with multiple infrasound arrays. Colors indicate progression of time as the avalanche releases in the starting zone, and moves along the path \citep  {Johnson:2021}}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mobile L-band InSAR, built by GAMMA Remote Sensing, deployed on a car.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in InSAR coherence indicate areas where avalanche control work was performed.}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
