\relax 
\bibstyle{/Users/hpm/D_DRIVE/latex/agu}
\citation{Guneriussen:2001}
\citation{Deeb:2011}
\citation{Engen:2004}
\citation{Li:2017}
\bibdata{snow_2018}
\bibcite{Deeb:2011}{{1}{2011}{{\it  Deeb et~al.\/}}{{\it  Deeb, Forster, and Kane\/}}}
\bibcite{Engen:2004}{{2}{2004}{{\it  Engen et~al.\/}}{{\it  Engen, Guneriussen, and Overrein\/}}}
\bibcite{Guneriussen:2001}{{3}{2001}{{\it  Guneriussen et~al.\/}}{{\it  Guneriussen, Hogda, Johnsen, and Lauknes\/}}}
\bibcite{Li:2017}{{4}{2017}{{\it  Li et~al.\/}}{{\it  Li, Wang, He, and Man\/}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \fontsize  {20.74}{25}\selectfont  {Upper left: InSAR phase change [rad]. Upper right: LiDAR snow depth [m]. Lower left: InSAR amplitude [dB]. Lower right: LiDAR vegetation height [m]. }}}{1}\protected@file@percent }
\newlabel{fig:InSAR_LiDAR}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \fontsize  {20.74}{25}\selectfont  {Upper left: InSAR phase change [rad]. Upper right: LiDAR snow depth [m]. Lower left: predicted snow depth from random forest. Lower right: InSAR phase change vs. LiDAR snow. depth }}}{1}\protected@file@percent }
\newlabel{fig:InSAR_LiDAR_1km}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \fontsize  {20.74}{25}\selectfont  {Left: InSAR depth estimate, with in-situ depth changes shown with filled circles. Right: LiDAR snow depth, with in-situ depths shown with filled circles.}}}{1}\protected@file@percent }
\newlabel{fig:InSAR_LiDAR_1km}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \fontsize  {20.74}{25}\selectfont  {Top left: InSAR depth change retrieval. Top right: LiDAR snow depth. Bottom left: LiDAR depth change. Bottom right: histogram of LiDAR-InSAR depth change.}}}{1}\protected@file@percent }
\newlabel{fig:InSAR_LiDAR_1km}{{4}{1}}
