\begin{thebibliography}{3}

\bibitem[{\it Marshall and Koh\/}(2008)]{Marshall:2008}
Marshall, H., and G.~Koh, {FMCW} radars for snow research, {\it Cold Regions
  Science and Technology\/}, {\it 52\/}(2), 118--131, 2008.

\bibitem[{\it McGrath et~al.\/}(2019){\it McGrath, et~al.\/}]{McGrath:2019}
McGrath, D., et~al., Spatially extensive ground-penetrating radar snow depth
  observations during nasa's 2017 snowex campaign: Comparison to in situ,
  airborne, and satellite observations, {\it Water Resources Research\/}, {\it
  55\/}(11), 10026--10036, 2019.

\bibitem[{\it Webb et~al.\/}(2020){\it Webb, Raleigh, McGrath, Molotch, Elder,
  Hiemstra, Brucker, and Marshall\/}]{Webb:2020}
Webb, R., M.~Raleigh, D.~McGrath, N.~Molotch, K.~Elder, C.~Hiemstra,
  L.~Brucker, and H.~Marshall, Within-stand boundary effects of snow water
  equivalent distribution in forested areas, {\it Water Resources Research\/},
  {\it 56\/}, e2019WR024905, 2020.

\end{thebibliography}
