This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Marshall_et_al_AMS2019.aux
The style file: /Users/hpm/D_DRIVE/latex/agu.bst
Database file #1: snow_2018.bib
You've used 4 entries,
            2718 wiz_defined-function locations,
            782 strings with 6708 characters,
and the built_in function-call counts, 2184 in all, are:
= -- 175
> -- 178
< -- 0
+ -- 46
- -- 42
* -- 251
:= -- 309
add.period$ -- 4
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 79
empty$ -- 139
format.name$ -- 46
if$ -- 445
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 15
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 99
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 45
